spring.application.name=Transfer-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/mta
spring.datasource.username=postgres
spring.datasource.password=maro
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
app.jwt.expiration.ms=1800000
app.jwt.secret=b88361ed7ddf4fd879402d562f4838ad0f83605c74a0361e5847a8781a49ce68
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always


